{
  "id": "647fa53d-f6d7-4d01-bce6-b9330d9c9e14",
  "name": "H2O Customizations",
  "publisher": "Adcirrus ERP",
  "version": "1.0.0.14",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "20b1a6e0-7523-4253-84e4-c4a5d2b731fa",
      "name": "H2O-01",
      "version": "1.0.0.8",
      "publisher": "Impact Networking"
    },
    {
      "id": "a8ec3a17-0410-4858-be04-dea9241f531c",
      "name": "Primo Payday",
      "version": "25.42.1.0",
      "publisher": "Primo Payday"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [
    {
      "from": 52100,
      "to": 52449
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "14.0",
  "features": [
    "NoImplicitWith"
  ]
}
